import aiml
import logging
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters

# Inisialisasi AIML kernel
kernel = aiml.Kernel()
kernel.learn("chatbot.aiml")  # Memuat file AIML

# Fungsi untuk memulai bot
async def start(update: Update, context):
    await update.message.reply_text("Halo! Saya adalah chatbot PCR. Ada yang bisa saya bantu?")

# Fungsi untuk menangani pesan dari pengguna
async def handle_message(update: Update, context):
    user_message = update.message.text
    bot_response = kernel.respond(user_message)  # Memproses pesan dengan AIML
    await update.message.reply_text(bot_response)

# Fungsi utama
def main():
    # Token bot Telegram
    TOKEN = "7321507910:AAH_Sg20Kn0kvV7FDS-cc-PShBJX9LAKUd0"

    # Inisialisasi aplikasi
    application = Application.builder().token(TOKEN).build()

    # Menambahkan handler
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    # Mulai bot
    print("Bot sedang berjalan...")
    application.run_polling()

if __name__ == "__main__":
    main()